<?xml version="1.0" encoding="utf-8"?>

	<!--
		© Rico Leuthold [rleuthold@access.ch] // 2009
		
		This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU General Public License as published by
	    the Free Software Foundation, either version 3 of the License, or
	    (at your option) any later version.
	
	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->
	
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" 
	xmlns:flexlib="http://code.google.com/p/flexlib/" 
	bottom="0" top="0" left="0" right="0"
	paddingBottom="0" paddingLeft="0" paddingRight="0" paddingTop="0"
	backgroundAlpha="0"
	fontFamily="MyriadProBold"
	creationComplete="build()" >
	
	<mx:Script>
		<![CDATA[
			import mx.messaging.management.Attribute;
			import components.filehandlers.AttributeUpdate;
			
			import mx.rpc.events.FaultEvent;
			import classes.events.*;
			import classes.GlobalVars;
			import mx.events.ItemClickEvent;
	        import classes.helpers.XmlHelper;
	        import components.popUps.LoadPopUp;
	        import components.filehandlers.FileUpload;
	        import mx.utils.ObjectProxy;
	        import mx.controls.Alert;
	        import mx.managers.PopUpManager;
	        import components.analysis.*;
			
			private var _loadViewActive:Boolean;
			private var _loadWin:LoadPopUp;
			private var _Globals:GlobalVars;
			private var _dataManagerXML:XML;
			private var _fileUpload:FileUpload;
			private var _attributeUpdate:AttributeUpdate;
			
			public var componentXML:XML;
			
            [Bindable]
			[Embed(source="/assets/img/exclamation.png")]
            private var alertIcon:Class;
            
			
			
			  			
			/* -----------------------------------------------------------------------------------------------
			initialize component
			----------------------------------------------------------------------------------------------- */
			private function build():void
			{
				
				// init Objects
				_Globals = GlobalVars.getInstance();
				_dataManagerXML = XmlHelper.getFileManagers();
				menu_tree.dataProvider = _dataManagerXML;           	
			}
			
			/**
			 * @private
			 * 
			 * Change Handler for the tree control. Add the component to the <code>content_box<code> based on the 
			 * <code>comp</code> Attribute of the chosen tree leaf node 
			 */
			private function loadDataManagerComp(event:Event):void 
			{
				var compName:String = event.currentTarget.selectedItem.@comp;
				
				switch(compName) {
					case "FileUpload":
						
						_fileUpload = new FileUpload();
				
						if(content_box.numChildren > 0) {
							content_box.removeChildAt(0);
						}
						
						_fileUpload.fileManagerId = event.currentTarget.selectedItem.@id;
						content_box.addChild(_fileUpload);
						
					break;
					case "AttributeUpdate":
						
						_attributeUpdate = new AttributeUpdate();
					
						if(content_box.numChildren > 0) {
							content_box.removeChildAt(0);
						}
						
						_attributeUpdate.fileManagerId = event.currentTarget.selectedItem.@id;
						content_box.addChild(_attributeUpdate);
						
					break;
					default:
						menu_tree.expandChildrenOf(event.currentTarget.selectedItem, true);
					break;
				}
            }
		]]>
	</mx:Script>

	<!-- layout -->
	<mx:HBox id="analysisCompsBox"  
		width="100%" height="100%"
		horizontalAlign="left" verticalAlign="top" verticalScrollPolicy="off"
		paddingBottom="0" paddingTop="0" paddingLeft="0" paddingRight="0" horizontalGap="0"
		backgroundAlpha="0"
		backgroundColor="#CCCCCC"
		horizontalScrollPolicy="off">
		<mx:VBox paddingTop="5" paddingBottom="5" paddingLeft="0" paddingRight="0">
			<mx:Tree id="menu_tree" labelField="@label" change="loadDataManagerComp(event)" 
				width="180" height="100%" styleName="menuTree" showRoot="false"
				folderClosedIcon="{null}" folderOpenIcon="{null}"/>	
		</mx:VBox>
		
		<mx:VBox id="content_box" width="100%" height="100%"
			backgroundColor="#FFFFFF" 
			verticalAlign="middle" horizontalAlign="center"
			>
			<mx:Label id="placeholder" text="Please select from the menu on the left side ..." styleName="genLabelDark" />
		</mx:VBox>
				
			
	</mx:HBox>

</mx:VBox>
