<?xml version="1.0" encoding="utf-8"?>

	<!--
		© Rico Leuthold [rleuthold@access.ch] // 2009
		
		This program is free software: you can redistribute it and/or modify
	    it under the terms of the GNU General Public License as published by
	    the Free Software Foundation, either version 3 of the License, or
	    (at your option) any later version.
	
	    This program is distributed in the hope that it will be useful,
	    but WITHOUT ANY WARRANTY; without even the implied warranty of
	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	    GNU General Public License for more details.
	
	    You should have received a copy of the GNU General Public License
	    along with this program.  If not, see <http://www.gnu.org/licenses/>.
	-->
	
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:com="*"
	horizontalGap="3"
	verticalAlign="middle" 
	horizontalAlign="center"
	styleName="copiedToClipboardPopUp"
	creationComplete="build()"
	addedEffect="{myFade}"
	>

	<mx:Script>
		<![CDATA[
		
			import classes.events.*;
			import mx.managers.PopUpManager;
			import flash.utils.Timer;
			import mx.events.EffectEvent;
			
			/**
			 * The value which will be copied to the clipboard.
			 */
			[Bindable]
			public var value:String;
			
			private function build():void
			{
				this.x = stage.stageWidth - this.measuredWidth - 10;
				this.y = 10;
				
				var myTimer:Timer = new Timer(4000, 1);
            	myTimer.addEventListener("timerComplete", closeThis);
            	myTimer.start();
			}
			
			private function closeThis(event:TimerEvent):void
			{
				myFade.addEventListener(EffectEvent.EFFECT_END,removeThis);
				myFade.play([this],true);
				
			}
			
			private function removeThis(event:EffectEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</mx:Script>
	<mx:Fade id="myFade" alphaFrom="0" alphaTo="1.0" duration="300"/>
	<mx:Image source="@Embed(source='/assets/img/info.png')" />
	<mx:Text fontSize="11" color="#FFFFFF"
			htmlText="{'&lt;b&gt;' + value + '&lt;/b&gt; copied to clipboard'}"/>

</mx:HBox>
