<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" styleName="dataTipRenderer">
	<mx:Script>
		<![CDATA[
			import mx.controls.HRule;
			

			override public function set data(value:Object):void
		    {
				super.data=value;
				dataTipVal.htmlText = data.displayText;
				
		    }
		   
		]]>
	</mx:Script>
	<mx:Text id="dataTipVal" width="100%" height="100%"/>
</mx:VBox>
